CryptChatProtos/protos/requests/message.proto

syntax = "proto3";
package cryptchatprotos.requests.message;

option csharp_namespace = "CryptChatProtos.Requests.Message";

message MessageRequest {
	string token = 1;
	string _id = 2;
};

message SendMessageRequest {
	string token = 1;
	string sender = 2;
	string recipient = 3;
	string message = 4;
	map<string, string> keys = 5;
	string signature = 6;
	string file = 7;
};

message EditMessageRequest {
	string token = 1;
	string _id = 2;
	string username = 3;
	string message = 4;
	string signature = 5;
};

message DeleteMessageRequest {
	string token= 1;
	string _id = 2;
};